instance-id: 6aab6c2a-3291-4e53-b33d-0b590fa79158
hostname: ${VM2_NAME}
local-hostname: ${VM2_NAME}
network-interfaces: |
  auto ${VM2_INTERNAL_IF}
  iface ${VM2_INTERNAL_IF} inet static
  address ${VM2_INTERNAL_IP}
  network ${INTERNAL_NET_IP}
  netmask ${INTERNAL_NET_MASK}
  gateway ${VM1_INTERNAL_IP}
  dns-nameservers ${VM_DNS}

  auto ${VM2_MANAGEMENT_IF}
  iface ${VM2_MANAGEMENT_IF} inet static
  address ${VM2_MANAGEMENT_IP}
  network ${MANAGEMENT_NET_IP}
  netmask ${MANAGEMENT_NET_MASK}


