instance-id: 34cffdc0-0498-4248-8497-2150d61c073e
hostname: ${VM1_NAME}
local-hostname: ${VM1_NAME}
network-interfaces: |
  auto ${VM1_EXTERNAL_IF}
  iface ${VM1_EXTERNAL_IF} inet dhcp
  
  auto ${VM1_INTERNAL_IF}
  iface ${VM1_INTERNAL_IF} inet static
  address ${VM1_INTERNAL_IP}
  network ${INTERNAL_NET_IP}
  netmask ${INTERNAL_NET_MASK}

  auto ${VM1_MANAGEMENT_IF}
  iface ${VM1_MANAGEMENT_IF} inet static
  address ${VM1_MANAGEMENT_IP}
  network ${MANAGEMENT_NET_IP}
  netmask ${MANAGEMENT_NET_MASK}

