upstream vm2{
         server ${VM2_VXLAN_IP};
}

server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# SSL configuration
	#
         listen 443 ssl default_server;
         server_name vm1;
         ssl_certificate /tmp/mnt/certs/web-ca-chain.pem;
         ssl_certificate_key /tmp/mnt/certs/root.key;

        location / {
        proxy_pass http://${VM2_VXLAN_IP}:${APACHE_PORT};
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
