upstream vm2{
       server ${VM2_VXLAN_IP};
}
server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# SSL configuration
	#
         listen 443 ssl default_server;
         server_name vm1;
         ssl_certificate docker/certs/web-ca-chain.pem;
         ssl_certificate_key docker/certs/root.key;

        location / {
        proxy_pass http://docker-apache;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        }
}
